/* styles.css */
/* Reset margin dan padding untuk semua elemen */
* {
    box-sizing: border-box;
}

.body {
    margin:0px;
    padding:0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar {
    display: Flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: white;
    margin-top: -10px
}

.NavContainer{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 200px;
    Height: 46.71;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.list ul{
    display:flex;
    gap: 50px;
    justify-content: center;
}
.list ul li{
    list-style: none;
    height: 26px;
    margin-top: 8px;
}

.list .Beranda{
    color: #65D4B3;
}

/* Gaya untuk link dalam navbar */
.list a {
    font-weight: 400;
    color:#9F9F9F;
    text-decoration: none;
}
.Button button{
   background-color: #65D4B3;
   color: white;
   border-radius: 10px;
   width: 120px;
   height: 35px;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid #65D4B3;
} 
/* Burger icon styling */
.navbar-toggle {
    display: none;
    font-size: 24px;
    color: black;
    cursor: pointer;
}

.hero{
    max-width: 100%;
}

.gambar img{
    width: 100%;
    height: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    background-size: cover;
}
/* 
.slider{
    width: 86px;
    margin-top: 650px;
    margin-left: 750px;
    display: flex;
    justify-content: space-between;
}

.slider .slider_1{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #65D4B3;
}

.slider .slider_2,.slider_3{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
}

 .section{
    height: 360px;
    width: 100%;
    background-color: #00A69B;
    display: flex;
    justify-content: space-between;
} 

.APBDES{
    float: left;
    height: 300px;
    width: 500px;
    margin-left: 130px;
    margin-top: 100px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
} */

/* .sidebar{
    width: 500px;
    margin-right: 50px;
    border: 1px solid blue;
}

.sidebar button{
    margin-top: 160px;
    margin-left: 250px;
    width: 187px;
    height: 44px;
    border-radius: 10px;
    font-size: 15px;
    color: #00A69B;
}  */

/* SECTION APBDES */
.apbdes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 16px;
    background-color: #00a69bbf;
    /* width: 100%; */
  }
  
  .apbdes-content {
    /* width: 825px; */
    height: auto;
  }
  
  .apbdes-content h2 {
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    color: white;
    /* margin-bottom: 10px; */
    /* width: max-content; */
    margin-left: 50px;
  }
  
  .apbdes-content p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    margin-left: 50px;
  }
  
  .apbdes-btn {
    display: flex;
    align-items: center;
    /* margin-right: 155px; */
  }
  
  .apbdes-btn button {
    width: 100%;
    /* height: 350px; */
    background-color: white;
    color: #00a69bbf;
    padding: 7px 33px;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    margin-right: 70px;
  }

  .berita-informasi {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  /* .gambar1 .new{
    width: 225px;
    margin-top: 30px;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    height: 30px;
    border: 1px solid black;
}
.gambar1 .new button{
    width: 70px;
    height: 30px;
    border-radius: 10px 0px 0px 10px;
    color: white;
    background: #65D4B3;
    border: 1px solid #65D4B3;
}
   */
  .section {
    width: 492px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 176px;
  }
  
  .section h2 {
    text-align: center;
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
    color: #9f9f9f;
  }
  
  .card-b,
  .card-i {
    display: flex;
    margin-bottom: 45px;
  }
  
  .card-b img {
    width: 225px;
    height: 150px;
    border-radius: 20px;
    margin-right: 35px;
  }
  
  .card-i img {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-right: 35px;
  }
  
  .card-content h3 {
    margin-top: 0px;
    font-size: 19px;
    font-weight: 500;
    color: #9f9f9f;
  }
  
  .card-content p {
    margin-top: 5px;
    color: #9f9f9f;
    font-size: 19px;
    font-weight: 400;
  }

  .section button {
    width: 173px;
    margin-bottom: 90px;
    padding: 10px 30px;
    background-color: #4fc3a1;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: roboto;
    font-size: 16px;
    margin-left: 170px;
    cursor: pointer;
  }
  
  
  .label {
    background-color: #65d4b3;
    color: white;
    padding: 8.5px 15px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 10px 0 0 10px;
    position: absolute;
    /* margin-left: 326px;
    margin-top: 20px;
    border: 1px solid black; */
  }

  /* .section3{
    margin-top: 100px;
    width: 1568px;
}

.section3 .sec3_hero{
    margin: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.section3 .sec3_hero2{
    margin: 20px;
    display: flex;
    width: 100%;
    margin-top: 100px;
}

.section3 h2{
    text-decoration: underline;
    text-align: center;
    color: #9F9F9F;
    margin-bottom: 100px ;
}

.box_1,.box_4{
    width: 375px;
    height: 400px;
    border: 1px solid rgba(196, 196, 196,0.62);
    border-radius: 25px;
    box-shadow: 0px 5px 10px #9F9F9F;
    margin-left: 90px;
}

.box_2{
    width: 375px;
    height: 400px;
    border: 1px solid rgba(196, 196, 196,0.62);
    border-radius: 25px;
    box-shadow: 0px 5px 10px #9F9F9F;
    margin-left: 10px;
}

.box_3{
    width: 375px;
    height: 400px;
    border: 1px solid rgba(196, 196, 196,0.62);
    border-radius: 25px;
    box-shadow: 0px 5px 10px #9F9F9F;
    margin-right: 110px;
}

.box_5{
    width: 375px;
    height: 400px;
    border: 1px solid rgba(196, 196, 196,0.62);
    margin-left: 105px;
    border-radius: 25px;
    box-shadow: 0px 5px 10px #9F9F9F;
    margin-left: 120px;
}

.box_1 img,.box_3 img,.box_4 img,.box_5 img{
    width: 375px;
    height: 307px;
    border-radius: 20px 20px 0px 0px;
}

.box_2 img{
    width: 376px;
    height: 307px;
    border-radius: 20px 20px 0px 0px;
}

.section3 p{
    width: 297px;
    height: 66px;
    align-items: center;
    line-height: 21px;
    margin-left: 40px;
    color: #9F9F9F;
    font-size: 18px;
} */
/* POTENSI */
.potensi {
    text-align: center;
    margin-top: 69px;
  }
  
  .potensi h2 {
    font-size: 30px;
    font-weight: 700;
    color: #9e9e9e;
    text-decoration: underline;
  }
  
  .potensi-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 89px;
    /* border: 1px solid black; */
  }
  
  .potensi-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 375px;
    margin-left: 15px;
    /* border: 1px solid red; */
  }
  
  .potensi-card img {
    width: 375px;
    height: 307px;
  }
  
  .potensi-content {
    padding: 14px 39px;
    text-align: left;
  }
  
  .potensi-content p {
    font-size: 18px;
    color: #9e9e9e;
    font-weight: 500;
  }
  
/* Responsive: Menu jadi dropdown pada layar kecil */
@media only screen and (max-width: 768px) {
    .list{
    display: none;
    flex-direction: column;
    width: 100%;
    }

    .list ul {
    flex-direction: column;
    gap: 10px;
    }

    .list ul li a {
    padding: 10px 20px;
    background-color: #333;
    text-align: center;
    width: 100%;
    }

    .logo{
    display: none;
    }

    .login-btn {
    margin: 10px 0;
    text-align: center;
    }

    .navbar-toggle { 
    display:block;
    }

    .apbdes{
    flex-direction: column;
    }

    .section2{
    flex-direction:column ;
    }
}

@media only screen and (max-width:999px) {
    .section h2{
        margin-top: -90px;
    }
}

@media screen and (max-width: 767px) {
    .berita-informasi {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .section {
        width: 492px;
        background-color: #fff;
        border-radius: 8px;
        margin-top: 0px;
      }
.section h2 {
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 600;
        text-decoration: underline;
        color: black;
        margin-left: 10px;
        margin-top: 20px;
      }

      .card-b,
      .card-i {
        display: flex;
        margin-bottom: 35px;
        margin-left: 50px;
        flex-direction: column;
      }

      .card-b img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        margin-left: -20px;
      }

      .card-i img {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        margin-right: 35px;
        margin-left: 125px;
        margin-top: 40px;
      }

      .card-content1 h3 {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 500;
        color: black;
        margin-left: -21px;
      }
      
      .card-content2 h3 {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 500;
        color: black;
        margin-left: 15px;
      }

      .card-content1 p {
        margin-bottom: 0px;
        color: #9f9f9f;
        font-size: 15px;
        font-weight: 400;
        margin-left: -21px;
      }

      .card-content2 p {
        margin-bottom: 0px;
        color: #9f9f9f;
        font-size: 15px;
        font-weight: 400;
        margin-left: 12px;
      }

      .section button {
        width: 173px;
        margin-bottom: 90px;
        padding: 10px 30px;
        background-color: #4fc3a1;
        color: white;
        border: none;
        border-radius: 10px;
        font-family: roboto;
        font-size: 16px;
        margin-left: 170px;
        cursor: pointer;
      }
    }
/* handphone */
    @media screen and (max-width: 430px) {
      .berita-informasi {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
  
        .section {
          width: 492px;
          background-color: #fff;
          border-radius: 8px;
          margin-top: 30px;
        }
  .section h2 {
          margin-bottom: 30px;
          font-size: 20px;
          font-weight: 600;
          text-decoration: underline;
          color: black;
          margin-left: 10px;
          margin-top: 40px;
        }
  
        .card-b,
        .card-i {
          display: flex;
          margin-bottom: 35px;
          margin-left: 50px;
          flex-direction: column;
        }
  
        .card-b img {
          width: 100%;
          height: auto;
          border-radius: 20px;
          margin-left: -20px;
        }
  
        .card-i img {
          width: 150px;
          height: 150px;
          border-radius: 100px;
          margin-right: 35px;
          margin-left: 80px;
          margin-top: 40px;
        }
  
        .card-content1 h3 {
          margin-top: 15px;
          font-size: 20px;
          font-weight: 500;
          color: black;
          margin-left: -21px;
        }
        
        .card-content2 h3 {
          margin-top: 15px;
          font-size: 20px;
          font-weight: 500;
          color: black;
          margin-left: 5px;
        }
  
        .card-content1 p {
          margin-bottom: 0px;
          color: #9f9f9f;
          font-size: 15px;
          font-weight: 400;
          margin-left: -21px;
        }
  
        .card-content2 p {
          margin-bottom: 0px;
          color: #9f9f9f;
          font-size: 15px;
          font-weight: 400;
          margin-left: 60px;
        }
      }
      @media screen and (max-width: 767px){
      .section {
        width: 492px;
        background-color: #fff;
        border-radius: 8px;
        margin-top: 30px;
      }
    }

      @media screen and (max-width: 430px){
      .section button {
        width: 173px;
        margin-bottom: 90px;
        padding: 10px 30px;
        background-color: #4fc3a1;
        color: white;
        border: none;
        border-radius: 10px;
        font-family: roboto;
        font-size: 16px;
        margin-left: 118px;
        cursor: pointer;
      } 
    }
    @media screen and (max-width: 480px){
      .section button{
      margin-left: 125px;
    }
  }

@media only screen and (max-width:670px) {
  .potensi {
    text-align: center;
    margin-top: 69px;
  }
  
  .potensi h2 {
    font-size: 30px;
    font-weight: 700;
    color: #9e9e9e;
    text-decoration: underline;
  }
  
  .potensi-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 89px;
    /* border: 1px solid black; */
  }
  
  .potensi-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 375px;
    margin-left: 40px;
    /* border: 1px solid red; */
  }
  
  .potensi-card img {
    width: 100%;
    height: auto;
  }
  
  .potensi-content {
    padding: 14px 39px;
    text-align: left;
  }
  
  .potensi-content p {
    font-size: 18px;
    color: #9e9e9e;
    font-weight: 500;
  }
  
}

@media only screen and (max-width:750px){
  .potensi-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 375px;
    height: auto;
    margin-left: 5px;
    /* border: 1px solid red; */
  }
}

/* LAYANAN */
.layanan {
  padding: 45px 116px 127px 116px;
  text-align: center;
  border: 1px solid #c4c4c4;
}

.layanan h2 {
  font-size: 30px;
  color: #9e9e9e;
  text-decoration: underline;
  margin-bottom: 128px;
}

.layanan-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.layanan-card {
  width: 297px;
  max-width: 100%;
  text-align: center;
}

.layanan-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 22px;
}

.layanan-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: #9f9f9f;
  margin-bottom: 10px;
}

.layanan-card p {
  font-size: 18px;
  color: #9f9f9f;
  line-height: 21.09px;
}

/* PETA */
/*  top right bottom left */
/* top-bottom right-left */
.container-peta {
  background-color: #eefffa;
  padding: 119px 108px;
  /* padding-left: 118px; */
  /* padding-right: 112px; */
  /* padding-top: 63px; */
  /* padding-bottom: 86px; */
  max-width: 100%;
  width: 100%;
}

.container-peta h1 {
  color: #9e9e9e;
  font-size: 30px;
  font-weight: 700px;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 90px;
  padding-top: 0;
}

.content-peta {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
}
.iframe-peta {
  width: 535px;
  height: 535px;
}
.text-section {
  flex: 1;
  max-width: 564px;
}

.text-section p {
  color: #9e9e9e;
  line-height: 28.13px;
  font-size: 24px;
}

.features {
  list-style: none;
  margin: 20px 0;
}

.features li {
  margin: 15px 0;
  color: #9e9e9e;
  font-size: 22px;
  font-weight: 500px;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 19px;
}

.features li span img {
  width: 30px;
  height: 30px;
  align-items: center;
  position: absolute;
  left: 117px;
}

.btn {
  background-color: #48c3a4;
  color: white;
  border: none;
  padding: 14px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 22px;
  font-weight: 700;
  margin-top: 68px;
}

.peta iframe {
  border-radius: 25px;
}

/* FOOTER */
footer {
  background-color: #424141;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 120px;
}

.footer-content p {
  line-height: 28px;
  font-size: 21px;
  color: #9f9f9f;
  margin-bottom: 28px;
}

.sosmed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconfoot a {
  margin: 0 10px;
  display: inline-block;
}

.iconfoot img {
  display: flex;
  width: 48px;
  height: 55px;
  position: relative;
}

.iconfoot {
  display: flex;
  width: 280px;
  height: 60px;
}

@media (max-width: 1200px) {
  .content-peta {
    flex-direction: column-reverse;
  }
  .iframe-peta {
    width: calc(100vw - 238px);
  }
}

@media (max-width: 860px) {
  .iframe-peta {
    width: calc(100vw - 144px);
  }
  .container-peta {
    padding: 72px 64px;
  }
  .features li span img {
    width: 30px;
    height: 30px;
    align-items: center;
    position: absolute;
    left: 70px;
  }
  .features li {
    margin: 15px 0;
    color: #9e9e9e;
    font-size: 22px;
    font-weight: 500px;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 19px;
  }
}
